<!DOCTYPE html>
<html>

<head>
  <title>Drop Files into Browser</title>
  <style type="text/css">
    /***
Styles below are only required if you're using <iframe> fallback in
addition to HTML5 drag & drop (only working in Firefox/Chrome/Opera 15+).
***/
    /* Essential FileDrop zone element configuration: */

    .fd-zone {
      position: relative;
      overflow: hidden;
      /* The following are not required but create a pretty box: */
      width: 15em;
      margin: 0 auto;
      text-align: center;
    }
    /* Hides <input type="file"> while simulating "Browse" button: */

    .fd-file {
      opacity: 0;
      font-size: 118px;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 1;
      padding: 0;
      margin: 0;
      cursor: pointer;
      filter: alpha(opacity=0);
      font-family: sans-serif;
    }
    /* Provides visible feedback when user drags a file over the drop zone: */

    .fd-zone.over {
      border-color: maroon;
      background: #eee;
    }
  </style>

</head>

<body>

  <!-- A FileDrop area. Can contain any text or elements, or be empty.
     Can be of any HTML tag too, not necessary fieldset. -->
  <fieldset id="zone">
    <legend>Drop a file inside...</legend>
    <p>Or click here to
      <em>Browse</em>...</p>
  </fieldset>


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  <script src="filedrop-min.js"></script>

  <script>
    var options = {
      input: false
    }
    var zone = new FileDrop('zone', options)

    zone.event('send', function(files) {
      files.each(function(file) {
        file.readData(
          function(str) {
            zone.el.value = str
          },
          function(e) {
            alert('Terrible error!')
          },
          'text'
        )
      })
    })
  </script>
</body>

</html>
